<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:hint="To"
        android:id="@+id/editText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Subject"
        android:inputType="textPersonName"
        android:id="@+id/editText2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Location"
        android:inputType="textPersonName"
        android:id="@+id/editText3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:hint="Description"
        android:inputType="textPersonName"
        android:id="@+id/editText4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPersonName"
        android:text="Post Complaint"
        android:textSize="35sp"
        android:textAlignment="center"
        android:ems="10"
        android:id="@+id/text" />


</LinearLayout>
