<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.50"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="24sp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:text="Admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.50"
        android:gravity="center_vertical|center"
        android:textSize="24sp" />
</LinearLayout>
